<html>
<head>
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery.ultimateCanvas.js"></script>
<script type="text/javascript" src="js/field.widgets.js"></script>

	<title>TeamSpirit</title>
	<script type="text/javascript" src="index.js"></script>
	<link href="index.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	#field {
		border-style:solid;
		border-color:"#000000";
		-moz-border-radius: 9px;
		-webkit-border-radius: 9px;
		-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5);
	}
	#player-bar {
		width: 480px;
		/**height: 44px;**/
	}
	#player-bar > div {
		width: 12%;
		height: 44px;
		display: inline;
		padding: 0;
		margin: 0;
	}
	#player-bar > div > div {
		display: inline;
	}

	#player-bar > div > div > button {
		background: #222 url(/images/alert-overlay.png) repeat-x;
		display: inline-block;
		padding: 5px 10px 6px;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		line-height: 1;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
		white-space: normal;
		width: 64px;
		height: 44px;
		font-size: x-small;
	}

	</style>
</head>
<body>
	<canvas id="field" width="480" height="276"></canvas>
	<div id="player-bar">
		<div>
			<div id="player-button-1"></div>
		</div>
		<div>
			<div id="player-button-2"></div>
		</div>
		<div>
			<div id="player-button-3"></div>
		</div>
		<div>
			<div id="player-button-4"></div>
		</div>
		<div>
			<div id="player-button-5"></div>
		</div>
		<div>
			<div id="player-button-6"></div>
		</div>
		<div>
			<div id="player-button-7"></div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#field').ultimateCanvas();
		});
	</script>
</body>
</html>